<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaListApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="AvaloniaListApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaListApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <Border Margin="5" CornerRadius="10" Background="LightBlue">
            <TextBlock Margin="5"
                       FontSize="24" 
                       HorizontalAlignment="Center"
                       Text="{Binding FahrenheitLabel}">
            </TextBlock>
        </Border>
        <Grid Margin="5" ColumnDefinitions="120, 100" RowDefinitions="Auto, Auto, Auto" HorizontalAlignment="Center">
            <Label>Celsius</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Text="0" Name="Celsius"/> 
            <Label Grid.Row="0" Grid.Column="1"/>
            <Label Grid.Row="1" Grid.Column="0">Fahrenheit</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5" Text="0" Name="Fahrenheit"/>
            <Label Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Button 
            HorizontalAlignment="Center" 
            Command="{Binding SetFahenheitLabelCommand}" 
            Content="{Binding FahrenheitLabel}"
            Name="ToFarenheitButton" 
            Click="CalculateToFahrenheit"/>
        <Button 
            HorizontalAlignment="Center" 
            Content="Convert to Celsius" 
            Name="ToCelsiusButton" 
            Click="CalculateToCelsius"/>
    </StackPanel>

</Window>
